
# Nome da aplicação
APP_NAME="Unruh Base"

# Base do sistema se a aplicação está rodando em um subdiretório (ex: deixar "/my-app" para https://localhost/my-app)
# Deixar aspas vazias se a aplicação for a raíz do servidor (ex: deixar "" para  https://my-app.com.br)
BASE_PATH=""

# Versão da aplicação
APP_VERSION=""

# Deixe true para exibir erros detalhados. 
# Deixe sempre false para ambiente de produção
APP_DEBUG=true

# Deixe true para criar arquivos de logs de erros diários (caso ocorram)
# false gera arquivos de logs mensais
DAILY_LOGS=true

# Prâmetros de conexão com bases de dados
# Drivers suportados: [1 => 'pdo_mysql', 2 => 'pdo_sqlsrv', 3 => 'pdo_pgsql', 4 => 'pdo_sqlite', 5 => 'pdo_oci', 6 => 'pdo_oci', 7 => 'mysqli', 8 => 'sqlsrv', 9 => 'oci8']
DB_HOST='localhost'
DB_NAME='mydbname'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'
DB_CHARSET="UTF8"
DB_DRIVER='pdo_sqlsrv'
